<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oQ-zN-5OB"/>
                        <viewControllerLayoutGuide type="bottom" id="lQX-4W-1Ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-dl-eJi">
                                <rect key="frame" x="156" y="338.5" width="62" height="30"/>
                                <color key="backgroundColor" red="0.3584209558" green="0.85303945699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="视频通话">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleVideoCallButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EML-L1-oDc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-La-cWf">
                                <rect key="frame" x="156" y="298.5" width="62" height="30"/>
                                <color key="backgroundColor" red="0.3584209558" green="0.85303945699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="音频通话">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleVoipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOR-vI-QqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ih-La-cWf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="Hnl-Rl-V2Z"/>
                            <constraint firstItem="8ih-La-cWf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S5i-hE-ja0"/>
                            <constraint firstItem="SnE-dl-eJi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="Uez-Su-305"/>
                            <constraint firstItem="SnE-dl-eJi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYx-Kx-J7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoCallBtn" destination="SnE-dl-eJi" id="dk2-gk-WeQ"/>
                        <outlet property="voipBtn" destination="8ih-La-cWf" id="xGs-vG-q4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
